# solarmax

./: README.md  SolarMaxUpdater.sln
SolarMaxClient/: SolarMaxClient.sln
SolarMaxClient/SolarMaxClient/: ISolarMaxClient.cs  SolarMaxClient.cs  SolarMaxClient.csproj
SolarMaxClient/SolarMaxClient/Protocol/: Helper.cs  SolarMaxCommand.cs  SolarMaxCommandEnum.cs  SolarMaxRequest.cs  SolarMaxResponse.cs
SolarMaxClient/SolarMaxClient/Result/: BaseResult.cs  GetEnergyReportResult.cs  GetStatusResult.cs
SolarMaxClient/SolarMaxClient/Transport/: CommunicationResult.cs  ITransport.cs  NetworkTransport.cs
SolarMaxClient/SolarMaxClientConsoleApp/: Program.cs  SolarMaxClientConsoleApp.csproj
SolarMaxMauiAndroidUpdater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SolarMaxMauiAndroidUpdater.csproj
SolarMaxRESTApiClient/: ISolarMaxRESTApiClient.cs  SolarMaxRESTApiClient.cs  SolarMaxRESTApiClient.csproj
SolarMaxRESTApiClient/Models/: AzureFunction.cs  SolarPacItem.cs
SolarMaxUpdater/: Program.cs  SolarMaxUpdater.csproj  SolarMaxUpdater.sln  appsettings.json  c# - How to run a .NET Core console application on Linux - Stack Overflow.url
SolarMaxUpdater/Settings/: AppSettings.cs  AzureFunctionsSettings.cs  InverterSettings.cs
SolarMaxUpdaterShared/Settings/: AppSettings.cs  AzureFunctionsSettings.cs  InverterSettings.cs
