<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarMaxClient\SolarMaxClient\SolarMaxClient.csproj" />
    <ProjectReference Include="..\SolarMaxRESTApiClient\SolarMaxRESTApiClient.csproj" />
  </ItemGroup>

</Project>
